.slides
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: #000
	overflow: auto
	
.slide
	//position: absolute
	//top: 0
	//right: 0
	//bottom: 0
	//left: 0
	text-align: center
	color: #fff
	padding-top: 30px
	//overflow: hidden
	+box
	&._1
		height: 1545px
		background-color: rebeccapurple
	&._2
		height: 1232px
		background-color: chocolate
	&._3
		height: 1000px
		background-color: darkcyan
	&._4
		height: 1438px
		background-color: firebrick
	&._5
		height: 523px
		background-color: darkblue
