@import "styles/lib/_base"

.background-slider
	position: absolute
	top: 0
	left: 0
	width: 55%
	height: 100%
	overflow: hidden
	&__list
		white-space: nowrap
		height: 100%
		font-size: 0
		will-change: transform
	&__item
		display: inline-block
		width: 100%
		height: 100%
		+cover
