@import "styles/lib/_base"

.box-slider
	overflow: hidden
	position: absolute
	left: 0
	top: 0
	height: 100%
	width: 100%
	$parent: &
	+box
	&__skin
		height: 100%
		display: flex
	&__inner
		position: relative
		width: 730px
		//height: 437px
		height: 67.647%
		max-height: 437px
		overflow: hidden
		margin-top: auto
		margin-bottom: auto
		margin-left: auto
	&__list
		@extend .draggable
		white-space: nowrap
		position: absolute
		top: 0
		font-size: 0
		height: 100%
		will-change: transform
	&__item
		position: relative
		display: inline-block
		height: 100%
		width: 100%
		padding: 44px 65px
		white-space: normal
		vertical-align: top
		font-size: 22px
		width: 730px
		
		+box
		&._1
			background-color: #fff
			color: #3e3e3e
			#{$parent}
				&__title
					font-size: 50px
					color: #000
		&._2, &._3, &._4, &._5, &._6, &._7, &._8
			background-color: #a49b92
			color: #fff
		&._2
			background-color: #a49b92
			color: #fff
			#{$parent}
				&__text
					color: #d6d0c8
		&._3
			background-color: $color-orange
		&._4
			background-color: #ca242c
		&._5
			background-color: #747474
		&._6
			background-color: #a49b92
			#{$parent}
				&__text, &__number
					color: #fff6ef
		&._7
			background-color: $color-orange
		&._8
			background-color: #ca242c
	&__number
		position: absolute
		right: 37px
		top: 22px
		font-size: 16px
	&__content
		position: absolute
		width: 100%
		bottom: 120px
		left: 0
		padding-left: 65px
		padding-right: 65px
		+box
	&__title
		font-family: 'PFRegalTextPro'
		font-size: 32px
		margin-bottom: 20px
	&__text
		font-size: 16px
	&__button
		position: absolute
		left: 64px
		bottom: 41px
	&__pager
		position: absolute
		bottom: 41px
		right: 37px
		z-index: 10000;
	@media screen and (max-width: $breakpoint-md), screen and (max-height: $breakpoint-md-height)
		&__content
			position: static
			padding-left: 0
			padding-right: 0
	+max-screen($breakpoint-md)
		//width: 100vw
		&__skin
			display: block
		&__inner
			position: absolute
			left: 20px
			right: 20px
			bottom: 112px
			width: auto
			min-height: 410px
		&__item
			padding: 36px 22px 36px 32px
			width: calc(100vw - 40px)
			+box
			&._1
				#{$parent}
					&__title
						font-size: 44px
						line-height: 46px
		&__title
			font-size: 40px
			line-height: 42px
		&__text
			font-size: 20px
		&__button
			left: 32px
			bottom: 34px
		&__pager
			right: 39px
			bottom: 48px
