@import "styles/lib/_base"

.main-slider
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-color: $color-pale
	&__head
		position: absolute
		top: 35px
		right: 64px
	&__box
		position: absolute
		right: 64px
		top: 50%
		margin-top: -218px

.main-slider-item
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	&._1
		background-color: darkslateblue
	&._2
		background-color: salmon
	&._3
		background-color: aquamarine
	&._4
		background-color: brown
	&._5
		background-color: cornflowerblue
	&._6
		background-color: indigo
	&._7
		background-color: palegoldenrod
	&._8
		background-color: olivedrab
