@import "styles/lib/_base"

.article
	color: #3e3e3e
	background-color: #fff
	$parent: &
	+box
	&__intro
		height: 551px
		+cover
		&._1
			background-image: url('/media/img/articles/article1-intro-bg.jpg')
		&._2
			background-image: url('/media/img/articles/article2-intro-bg.jpg')
		&._3
			background-image: url('/media/img/articles/article1-intro-bg.jpg')
		&._4
			background-image: url('/media/img/articles/article1-intro-bg.jpg')
		&._5
			background-image: url('/media/img/articles/article1-intro-bg.jpg')
		&._6
			background-image: url('/media/img/articles/article1-intro-bg.jpg')
		&._7
			background-image: url('/media/img/articles/article1-intro-bg.jpg')
	&__title
		font-size: 50px
		margin-bottom: 30px
		font-family: "PFRegalTextPro"
		line-height: 54px
		color: #000
	&__header
		position: relative
		padding: 40px 90px 45px
		margin-top: -264px
		margin-bottom: 45px
		border-bottom: 16px solid $color-pale
		background-color: #fff
		&-text
			font-size: 18px
			line-height: 24px
		&-info
			position: absolute
			top: 35px
			right: 35px
			font-size: 16px
			margin: 0 -16px
			&-number, &-link
				display: inline-block
				margin: 0 16px
			&-number
				color: #a39b92
			&-link
				@extend .animated
				position: relative
				color: $color-orange
				&:after
					@extend .animated
					+b
					background-color: #fbd0ab
					height: 1px
					width: 100%
					bottom: 2px
				&:hover
					color: #3e3e3e
					&:after
						background-color: #aba9a5
						transition: none
	&__content
		&-inner
			@extend .clearfix
			padding-left: 99px
			padding-right: 99px
			+box
	&__sidebar
		width: 404px
		padding-right: 99px
		float: left
		height: 1px
		+box
		&-image
			margin-bottom: 65px
		&-more-info
			margin-bottom: 60px
	&__main
		width: 550px
		float: left
	&__text
		margin-bottom: 22px
	&__section
		margin-bottom: 40px
	&__subtitle
		font-size: 28px
		font-family: "PFRegalTextPro"
		color: #a39b92
		margin-bottom: 15px
	&__emphasis
		margin-bottom: 55px
	&__offer
		margin-top: 240px
	&__footer
		margin-bottom: 35px
	&__license, &__sign
		position: absolute
		color: #aba9a5
		font-size: 13px
		bottom: 35px
	&__sign
		position: absolute
		right: 15px
	&__license
		color: #aba9a5
		left: 15px
	&__other-articles
		position: relative
		margin-bottom: 20px
		z-index: 1
		will-change: transform
	&__next
		position: relative
		text-align: center
		color: #fff
		text-transform: uppercase
		z-index: 1
		margin-bottom: -120px
		will-change: transform
		&:after
			+b
			background-image: inline('../img/svg/arrows-down.svg')
			width: 15px
			height: 14px
			left: 50%
			margin-left: -7px
			bottom: -28px
	&._last
		#{$parent}
			&__next
				display: none

.other-articles
	font-size: 0
	text-align: center
	margin-left: -31px
	margin-right: -31px
	&__item
		position: relative
		display: inline-block
		padding: 38px 45px 0 64px
		height: 218px
		width: 342px
		text-align: left
		background-color: #ede9e3
		vertical-align: top
		margin: 0 31px
		+box
		&-title
			font-size: 20px
			font-family: "PFRegalTextPro"
			color: #3e3e3e
		&-button
			position: absolute
			bottom: 38px
			left: 64px
			font-size: 14px
