@import "styles/lib/_base"

.page-slider
	padding-top: 36px
	background-color: #fff
	overflow: auto
	&__item
		text-align: center
		color: #fff
		padding-top: 50px
		+box
		&._1
			height: 1545px
			background-color: rebeccapurple
		&._2
			height: 1232px
			background-color: chocolate
		&._3
			height: 1000px
			background-color: darkcyan
		&._4
			height: 1438px
			background-color: firebrick
		&._5
			height: 523px
			background-color: darkblue
			
