.wrapper
	position: relative
	min-height: 100%
	overflow: hidden
	min-width: 640px
	+max-screen($breakpoint-md)
		min-height: 744px

.skin
	position: relative
	width: 1152px
	margin: auto
	padding-left: 20px
	padding-right: 20px
	&._height100p
		height: 100%
	+max-screen($breakpoint-lg)
		width: 100%
		+box

.row
	@extend .clearfix
	position: relative
	margin-left: -20px
	margin-right: -20px

.col
	float: left
	padding-left: 20px
	padding-right: 20px
	+box
	&._1
		width: (100%/12)
	&._2
		width: (100%/12*2)
	&._3
		width: (100%/12*3)
	&._4
		width: (100%/12*4)
	&._5
		width: (100%/12*5)
	&._6
		width: (100%/12*6)
	&._7
		width: (100%/12*7)
	&._8
		width: (100%/12*8)
	&._9
		width: (100%/12*9)
	&._10
		width: (100%/12*10)
	&._11
		width: (100%/12*11)
	&._12
		width: 100%
