@import "lib/base"
@import "fonts"
@import "reset"
@import "layout"
// @import controls
//@import "main"
//@import footer
// @import popup

.header
	&__text-container
		display: inline-block
		white-space: nowrap
		color: #3e3e3e
		vertical-align: top
		margin-right: 65px
		height: 55px
		&:before
			content: ""
			width: 0
			height: 100%
			display: inline-block
			vertical-align: middle
		&-inner
			display: inline-block
			vertical-align: bottom
	&__title
		font-weight: 700
	//&__text
	&__logos
		display: inline-block
		font-size: 0
		background-image: inline("../img/svg/logos.svg")
		width: 130px
		height: 55px
		vertical-align: top
		+cover
	&__logo
		display: inline-block
		&._r-letter
			
.button
	@extend .animated
	display: block
	border: 3px solid $color-orange
	color: $color-orange
	text-transform: uppercase
	font-size: 14px
	height: 48px
	line-height: 42px
	font-weight: 600
	$parent: &
	+box
	&:hover
		background-color: $color-orange
		color: #fff
		#{$parent}__arrows
			fill: #fff
			transition: none
	&__caption
		padding: 0 52px
	&__arrows
		@extend .animated
		position: absolute
		width: 15px
		height: 17px
		right: 18px
		top: 50%
		margin-top: -9px
		fill: $color-orange
	&._arrows
		padding-right: 26px
	&._white
		border-color: #fff
		color: #fff
		&:hover
			color: #a39b92
			background-color: #fff
			#{$parent}
				&__arrows
					fill: #a39b92
		#{$parent}
			&__arrows
				fill: #fff
